# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-12-09 04:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0006_auto_20161116_1643'),
    ]

    operations = [
        migrations.AlterField(
            model_name='autorisationnm',
            name='multisport_federation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sports.Federation', verbose_name='fédération multi-sports'),
        ),
    ]
