# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-01-25 16:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0008_calendar_fields'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documentcomplementaire',
            name='desired_information',
            field=models.TextField(verbose_name='information requise'),
        ),
        migrations.AlterField(
            model_name='manifestation',
            name='openrunner_route',
            field=models.CommaSeparatedIntegerField(blank=True, max_length=255, verbose_name='parcours OpenRunner'),
        ),
    ]
