# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-02-09 09:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0010_auto_20170205_0120'),
    ]

    operations = [
        migrations.CreateModel(
            name='UnsupportedManifestation',
            fields=[
            ],
            options={
                'verbose_name': 'Manifestation non prise en charge',
                'proxy': True,
                'verbose_name_plural': 'Manifestations non prises en charge',
            },
            bases=('events.manifestation',),
        ),
    ]
