# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-05-09 08:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0018_autorisationnm_cycling_techdata'),
    ]

    operations = [
        migrations.AddField(
            model_name='manifestation',
            name='observation',
            field=models.TextField(blank=True, default='', help_text="précisez les observations sur la manifestation, destinées aux services d'instruction", verbose_name='observation'),
        ),
        migrations.AddField(
            model_name='manifestation',
            name='route_descriptions',
            field=models.TextField(default='', help_text='précisez pour chaque parcours : nb km, nb participants, heure de départ, départ groupé ou échelonné...', verbose_name='description des parcours'),
        ),
    ]
