# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-04-17 07:53
from __future__ import unicode_literals

import configuration
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0018_autorisationnm_cycling_techdata'),
    ]

    operations = [
        migrations.AddField(
            model_name='motorizedevent',
            name='participants',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('liste_participants'), verbose_name='liste complète des participants (voir a331-21)'),
        ),
    ]
