# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-05-22 15:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0030_auto_20180517_1705'),
    ]

    operations = [
        migrations.AlterField(
            model_name='autorisationnm',
            name='multisport_federation',
            field=models.ForeignKey(blank=True, help_text="Si votre manifestation est organisée sous la tutelle d'une\xa0fédération multisports, sélectionnez là ici.", null=True, on_delete=django.db.models.deletion.SET_NULL, to='sports.Federation', verbose_name='fédération multi-sports'),
        ),
    ]
