# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-06-06 11:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0032_auto_20180522_1803'),
        ('events', '0031_auto_20180523_1421'),
    ]

    operations = [
    ]
