# Generated by Django 2.0.3 on 2018-06-07 07:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0033_merge'),
        ('events', '0033_auto_20180604_1049'),
    ]

    operations = [
    ]
