# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-29 21:11
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('administration', '0003_auto_20160629_1407'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='compagnie',
            options={'ordering': ['number'], 'verbose_name': 'SDIS - Compagnie/groupement', 'verbose_name_plural': 'SDIS - Compagnies/groupements'},
        ),
        migrations.AlterModelOptions(
            name='compagnieagentlocal',
            options={'verbose_name': 'SDIS - Compagnie/groupement - Agent local', 'verbose_name_plural': 'SDIS - Compagnie/groupement - Agents locaux'},
        ),
        migrations.AlterField(
            model_name='compagnie',
            name='number',
            field=models.CharField(max_length=12, verbose_name='Numéro de compagnie/groupement'),
        ),
        migrations.AlterField(
            model_name='compagnieagentlocal',
            name='compagnie',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.Compagnie', verbose_name='compagnie/groupement'),
        ),
    ]
