# Generated by Django 2.2.1 on 2019-10-22 07:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administrative_division', '0002_auto_20191015_1038'),
        ('administration', '0008_auto_20191010_1743'),
    ]

    operations = [
        migrations.AddField(
            model_name='cgd',
            name='commune',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='administrative_division.Commune', verbose_name='Commune'),
        ),
    ]
