# Generated by Django 2.2.1 on 2019-10-22 13:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0009_cgd_commune'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cgd',
            name='arrondissement',
        ),
    ]
