# Generated by Django 2.2.1 on 2020-01-31 10:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0010_remove_cgd_arrondissement'),
    ]

    operations = [
        migrations.AddField(
            model_name='brigade',
            name='email',
            field=models.EmailField(blank=True, max_length=200, null=True, verbose_name='e-mail'),
        ),
        migrations.AddField(
            model_name='cgd',
            name='email',
            field=models.EmailField(blank=True, max_length=200, null=True, verbose_name='e-mail'),
        ),
        migrations.AddField(
            model_name='cgservice',
            name='email',
            field=models.EmailField(blank=True, max_length=200, null=True, verbose_name='e-mail'),
        ),
        migrations.AddField(
            model_name='cis',
            name='email',
            field=models.EmailField(blank=True, max_length=200, null=True, verbose_name='e-mail'),
        ),
        migrations.AddField(
            model_name='codis',
            name='email',
            field=models.EmailField(blank=True, max_length=200, null=True, verbose_name='e-mail'),
        ),
        migrations.AddField(
            model_name='commissariat',
            name='email',
            field=models.EmailField(blank=True, max_length=200, null=True, verbose_name='e-mail'),
        ),
        migrations.AddField(
            model_name='compagnie',
            name='email',
            field=models.EmailField(blank=True, max_length=200, null=True, verbose_name='e-mail'),
        ),
        migrations.AddField(
            model_name='edsr',
            name='email',
            field=models.EmailField(blank=True, max_length=200, null=True, verbose_name='e-mail'),
        ),
        migrations.AddField(
            model_name='ggd',
            name='email',
            field=models.EmailField(blank=True, max_length=200, null=True, verbose_name='e-mail'),
        ),
        migrations.AddField(
            model_name='sdis',
            name='email',
            field=models.EmailField(blank=True, max_length=200, null=True, verbose_name='e-mail'),
        ),
        migrations.AddField(
            model_name='service',
            name='email',
            field=models.EmailField(blank=True, max_length=200, null=True, verbose_name='e-mail'),
        ),
        migrations.AlterField(
            model_name='cg',
            name='email',
            field=models.EmailField(blank=True, max_length=200, null=True, verbose_name='e-mail'),
        ),
        migrations.AlterField(
            model_name='ddsp',
            name='email',
            field=models.EmailField(blank=True, max_length=200, null=True, verbose_name='e-mail'),
        ),
        migrations.AlterField(
            model_name='prefecture',
            name='email',
            field=models.EmailField(blank=True, max_length=200, null=True, verbose_name='e-mail'),
        ),
    ]
