# Generated by Django 2.2.1 on 2020-02-04 13:23
from django.db import migrations


def nom_unique(apps, schema_editor):
    """
    Modifier les noms des services pour les rendre uniques.
    En vue de passer le champ departement en m2m
    """
    liste = []
    liste_pk = []
    Service = apps.get_model('administration', 'Service')
    for service in Service.objects.all():
        if service.name in list(Service.objects.exclude(pk=service.pk).values_list('name', flat=True)):
            if service.name not in liste:
                liste.append(service.name)
            liste_pk.append(service.pk)
    if liste:
        print('Liste des noms de service utilisés plusieurs fois :', end='')
        print(liste)
        for service_pk in liste_pk:
            service = Service.objects.get(pk=service_pk)
            service.name += service.departement.name
            service.save()
        print(str(len(liste_pk)) + " services ont été modifiés.", end='')


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0011_auto_20200131_1123'),
    ]

    operations = [
        migrations.RunPython(nom_unique),
    ]
