# Generated by Django 2.2.1 on 2020-02-04 14:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0014_service_dept_to_m2m'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='service',
            name='departement',
        ),
    ]
