# Generated by Django 2.2.1 on 2019-10-15 08:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('administrative_division', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='commune',
            options={'default_related_name': 'communes', 'ordering': ['name'], 'verbose_name': 'commune'},
        ),
        migrations.RemoveField(
            model_name='commune',
            name='ascii_name',
        ),
    ]
