from .avis import AvisTests
from .instruction import InstructionTests
from .test_Dnm_instruction import InstructionDnm, InstructionDnm2com
from .test_Dcnm_instruction import InstructionDcnm, InstructionDcnm2com
from .test_circuit_WF_EDSR import Circuit_EDSRTests
from .test_circuit_WF_GGD_EDSR import Circuit_GGD_EDSRTests
from .test_circuit_WF_GGD_SUBEDSR import Circuit_GGD_SUBEDSRTests
from .test_selenium_circuit_WF_EDSR import InstructionCircuit_EDSRTests
from .test_selenium_circuit_WF_GGD_EDSR import InstructionCircuit_GGD_EDSRTests
from .test_selenium_circuit_WF_GGD_SUBEDSR import InstructionCircuit_GGD_SUBEDSRTests
