# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-20 22:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administrative_division', '0001_initial'),
        ('sports', '0003_auto_20161115_0435'),
    ]

    operations = [
        migrations.AddField(
            model_name='federation',
            name='departement',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='administrative_division.Departement', verbose_name='Département'),
        ),
        migrations.AddField(
            model_name='federation',
            name='disciplines',
            field=models.ManyToManyField(blank=True, related_name='federations', to='sports.Discipline', verbose_name='Disciplines'),
        ),
        migrations.AddField(
            model_name='federation',
            name='level',
            field=models.SmallIntegerField(choices=[[0, 'Départemental'], [2, 'National']], default=0, verbose_name='Niveau administratif'),
        ),
        migrations.AddField(
            model_name='federation',
            name='multisports',
            field=models.BooleanField(default=False, verbose_name='Multi-sports ?'),
        ),
        migrations.AlterField(
            model_name='federation',
            name='email',
            field=models.EmailField(max_length=200, verbose_name='e-mail'),
        ),
        migrations.AlterField(
            model_name='federation',
            name='name',
            field=models.CharField(max_length=200, verbose_name='nom'),
        ),
        migrations.AlterUniqueTogether(
            name='federation',
            unique_together=set([('name', 'level', 'departement')]),
        ),
    ]
