# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-02-03 17:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sports', '0009_auto_20170103_1329'),
    ]

    operations = [
        migrations.AlterField(
            model_name='discipline',
            name='name',
            field=models.CharField(max_length=200, verbose_name='nom'),
        ),
        migrations.AlterField(
            model_name='federation',
            name='level',
            field=models.SmallIntegerField(choices=[[0, 'Départemental'], [1, 'Régional'], [2, 'National']], default=0, verbose_name='Couverture territoriale'),
        ),
    ]
