# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-09 07:22
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models

import core.models.user


class Migration(migrations.Migration):
    dependencies = [
        ('administrative_division', '0001_initial'),
        ('core', '0005_auto_20160808_1446'),
    ]

    operations = [
        migrations.CreateModel(
            name='Instance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=96, verbose_name='Nom')),
                ('workflow', models.SmallIntegerField(choices=[[0, 'EDSR'], [1, 'GGD + Préavis EDSR'], [2, 'GGD + EDSR']], default=0, verbose_name='Workflow')),
                ('or_map_required', models.BooleanField(default=False, verbose_name='Cartes Openrunner requises')),
                ('color', models.CharField(blank=True, max_length=8, verbose_name='Code couleur HTML')),
                ('manifestation_delay', models.SmallIntegerField(default=30, verbose_name='Délai manifestation')),
                ('manifestation_anm_1dept_delay', models.SmallIntegerField(default=60, verbose_name='Délai autorisé non motorisé sur 1 dépt.')),
                ('manifestation_anm_ndept_delay', models.SmallIntegerField(default=90, verbose_name='Délai autorisé non motorisé sur 2+ dépt.')),
                ('manifestation_dvtm_delay', models.SmallIntegerField(default=60, verbose_name='Délai déclaration véhicules terrestres motorisés')),
                ('manifestation_avtmc_delay', models.SmallIntegerField(default=90, verbose_name='Délai autorisation course de véhicules terrestres motorisés')),
                ('manifestation_avtm_vp_delay',
                 models.SmallIntegerField(default=90, verbose_name='Délai autorisation véhicules terrestres motorisés sur voie publique')),
                ('manifestation_avtm_vn_delay',
                 models.SmallIntegerField(default=90, verbose_name='Délai autorisation véhicules terrestres motorisés hors voie publique')),
                ('departement',
                 models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='instance', to='administrative_division.Departement',
                                      verbose_name='Département')),
            ],
            options={
                'verbose_name_plural': "configurations d'instance",
                'verbose_name': "configuration d'instance",
            },
        ),
        migrations.AlterModelOptions(
            name='user',
            options={'verbose_name': 'Utilisateur', 'verbose_name_plural': 'Utilisateurs'},
        ),
        migrations.AlterModelManagers(
            name='user',
            managers=[
                ('objects', core.models.user.UserManager()),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='default_instance',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='users', to='core.Instance',
                                    verbose_name='Instance de configuration'),
        ),
    ]
