# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-28 14:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('core', '0006_auto_20160809_0922'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='instance',
            name='workflow',
        ),
        migrations.AddField(
            model_name='instance',
            name='workflow_cg',
            field=models.SmallIntegerField(choices=[[0, 'CG']], default=0, verbose_name='Workflow CG'),
        ),
        migrations.AddField(
            model_name='instance',
            name='workflow_ddsp',
            field=models.SmallIntegerField(choices=[[0, 'DDSP']], default=0, verbose_name='Workflow DDSP'),
        ),
        migrations.AddField(
            model_name='instance',
            name='workflow_ggd',
            field=models.SmallIntegerField(choices=[[0, 'Avis EDSR'], [1, 'Avis GGD + Préavis EDSR'], [2, 'Avis GGD']], default=0, verbose_name='Workflow GGD'),
        ),
        migrations.AddField(
            model_name='instance',
            name='workflow_sdis',
            field=models.SmallIntegerField(choices=[[0, 'SDIS']], default=0, verbose_name='Workflow SDIS'),
        ),
    ]
