# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-03-14 21:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_instance_email_settings'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instance',
            name='email_settings',
            field=models.CharField(blank=True, default='', help_text='Paramètres SMTP au format host;port;user;password. Une chaîne vide utilise les paramètres par défaut.', max_length=192, verbose_name='Configuration email'),
        ),
    ]
