# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-04-05 14:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_auto_20170314_2246'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instance',
            name='departement',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='instance', to='administrative_division.Departement', verbose_name='Département'),
        ),
        migrations.AlterField(
            model_name='user',
            name='default_instance',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='users', to='core.Instance', verbose_name='Instance de configuration'),
        ),
    ]
