# Generated by Django 2.2.1 on 2019-11-28 09:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_auto_20191121_0924'),
        ('core', '0021_instance_acces_arrondissement'),
    ]

    operations = [
    ]
