# Generated by Django 2.2.1 on 2019-12-12 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0026_auto_20191212_1638'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='instance',
            name='active_ggd',
        ),
        migrations.AddField(
            model_name='instance',
            name='active_edsr',
            field=models.BooleanField(default=True, verbose_name='edsr activé'),
        ),
    ]
