# Generated by Django 2.2.1 on 2020-02-06 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0029_auto_20191220_2338'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='last_champ_password',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
