# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2016-12-23 15:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('organisateurs', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='structuretype',
            options={'ordering': ['type_of_structure'], 'verbose_name': 'type de structure', 'verbose_name_plural': 'types de structure'},
        ),
    ]
