# Generated by Django 2.1.2 on 2018-10-17 07:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('organisateurs', '0002_auto_20161223_1633'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='structuretype',
            options={'default_related_name': 'structuretypes', 'ordering': ['type_of_structure'], 'verbose_name': 'type de structure', 'verbose_name_plural': 'types de structure'},
        ),
    ]
