# Generated by Django 2.0.3 on 2018-06-13 14:18

import configuration
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import re


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sports', '0014_auto_20180405_1629'),
        ('administrative_division', '0001_initial'),
        ('core', '0017_auto_20180604_1049'),
        ('organisateurs', '0002_auto_20161223_1633'),
    ]

    operations = [
        migrations.CreateModel(
            name='DocumentComplementaire',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('information_requise', models.TextField(verbose_name='information requise')),
                ('document_attache', models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('additional_data'), verbose_name='Document')),
            ],
            options={
                'verbose_name_plural': 'documents complémentaires',
                'verbose_name': 'document complémentaire',
                'default_related_name': 'documentscomplementaires',
            },
        ),
        migrations.CreateModel(
            name='Manif',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255, unique=True, verbose_name='nom de la manifestation')),
                ('date_creation', models.DateField(auto_now_add=True, verbose_name='date de création')),
                ('date_debut', models.DateTimeField(verbose_name='date de début')),
                ('date_fin', models.DateTimeField(verbose_name='date de fin')),
                ('description', models.TextField(help_text="précisez les modalités d'organisation et les caractéristiques de la manifestation", verbose_name='description')),
                ('observation', models.TextField(blank=True, default='', help_text="précisez les observations sur la manifestation, destinées aux services d'instruction", verbose_name='observation')),
                ('dans_calendrier', models.BooleanField(default=False, verbose_name='la manifestation est inscrite sur le calendrier de la fédération délégataire de la discipline')),
                ('parcours_openrunner', models.CharField(blank=True, max_length=255, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z'), code='invalid', message='Enter only digits separated by commas.')], verbose_name='cartographie de parcours')),
                ('descriptions_parcours', models.TextField(default='', help_text='précisez pour chaque parcours : nb km, nb participants, heure de départ, départ groupé ou échelonné...', verbose_name='description des parcours')),
                ('nb_participants', models.PositiveIntegerField(help_text='renseigner le nombre de participants de la précedente édition ou le nombre de participants estimé si première édition', verbose_name='nombre de participants')),
                ('nb_spectateurs', models.PositiveIntegerField(verbose_name='nombre max. de spectateurs')),
                ('etat', models.SmallIntegerField(blank=True, choices=[[0, 'Création'], [1, "En attente d'information"], [2, 'Complet'], [3, 'Consultation en cours'], [4, 'Instruction terminée']], default=0, verbose_name='status de la demande')),
                ('prive', models.BooleanField(default=False, verbose_name='Ne pas publier la manifestation dans le calendrier')),
                ('cache', models.BooleanField(default=False, verbose_name='Ne pas publier la manifestation dans le calendrier')),
                ('afficher_adresse_structure', models.BooleanField(default=True, verbose_name='Afficher les coordonnées de la structure dans le calendrier')),
                ('convention_balisage', models.BooleanField(default=False, help_text="Voir : <a href='/aide/charteecob/' target='_blank'>Charte Ecobalisage</a>", verbose_name='vous êtes signataire de la charte du balisage temporaire')),
                ('bal_rubalise', models.BooleanField(default=False, verbose_name='balisage rubalise')),
                ('bal_rubalise_bio', models.BooleanField(default=False, verbose_name='balisage rubalise biodégradable')),
                ('bal_craie', models.BooleanField(default=False, verbose_name='balisage à la craie')),
                ('bal_panneaux', models.BooleanField(default=False, verbose_name='balisage panneaux (sur piquets ou fixés sur supports naturels)')),
                ('bal_sol', models.BooleanField(default=False, verbose_name='balisage signalétique collé au sol')),
                ('bal_autocollant', models.BooleanField(default=False, verbose_name='balisage autocollant')),
                ('bal_chaux', models.BooleanField(default=False, verbose_name='balisage à la chaux')),
                ('bal_platre', models.BooleanField(default=False, verbose_name='balisage au plâtre')),
                ('bal_confettis', models.BooleanField(default=False, verbose_name='balisage confettis')),
                ('bal_peinture', models.BooleanField(default=False, verbose_name='balisage à la peinture (aérosol)')),
                ('bal_acrylique', models.BooleanField(default=False, verbose_name='balisage à la peinture acrylique')),
                ('bal_48h', models.BooleanField(default=False, verbose_name='balisage retiré dans les 48h')),
                ('voie_sens_unique', models.TextField(blank=True, help_text='veuillez lister les voies publiques à emprunter en sens unique lors de la manifestation', verbose_name='voies publiques en sens unique')),
                ('voie_fermees', models.TextField(blank=True, help_text='veuillez lister les voies publiques à fermer lors de la manifestation', verbose_name='fermeture de voies publiques')),
                ('gros_budget', models.BooleanField(default=False, verbose_name='le budget de la manifestation excède 100 000 €')),
                ('gros_titre', models.BooleanField(default=False, verbose_name="manifestation donnant lieu à la délivrance d'un titre national ou international")),
                ('lucratif', models.BooleanField(default=False, verbose_name='manifestation présentant un caractère lucratif et regroupant sur un même site plus de 1500 personnes')),
                ('vtm_hors_circulation', models.BooleanField(default=False, verbose_name='manifestation avec engagement de véhicules terrestres à moteur se déroulant en dehors des voies ouvertes à la circulation')),
                ('vtm_natura2000', models.BooleanField(default=False, verbose_name="manifestation avec engagement de véhicules terrestres à moteur se déroulant sur des voies ouvertes à la circulation et à l'intérieur d'un périmètre Natura 2000")),
                ('demande_homologation', models.BooleanField(default=False, verbose_name="manifestation avec demande d'homologation d'un circuit de sports motorisés")),
                ('dans_rnr', models.BooleanField(default=False, help_text='*RNR : Réserve Naturelle Régionale', verbose_name='sur périmètre RNR')),
                ('cartographie', models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('cartographie'), verbose_name='cartographie')),
                ('reglement_manifestation', models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('reglements'), verbose_name='réglement de la manifestation')),
                ('disposition_securite', models.FileField(blank=True, help_text="recenser l'ensemble des dispositions assurant la sécurité et la protection des pratiquants et des tiers ainsi que les mesures prises par l'organisateur pour garantir la tranquilité publique pendant toute la durée de la manifestation (attestation secouristes, ambulance, extincteurs, dépanneuse...)", max_length=512, null=True, upload_to=configuration.directory.UploadPath('securite'), verbose_name='dispositions prises pour la sécurité')),
                ('presence_docteur', models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('attestations_presence_medecin'), verbose_name='attestation de présence de médecin(s)')),
                ('docs_additionels', models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('doc_complementaires'), verbose_name='documents complémentaires')),
                ('engagement_organisateur', models.FileField(blank=True, help_text="un modèle de cette déclaration est disponible <a target='_blank' href='/aide/engagement_organisateur/autorisation'>ici</a>", max_length=512, null=True, upload_to=configuration.directory.UploadPath('engagements'), verbose_name="déclaration et engagement de l'organisateur")),
                ('certificat_assurance', models.FileField(blank=True, help_text="attestation de la police d'assurance souscrite par l'organisateur et couvrant sa responsabilité civile ainsi que celle des participants à la manifestation et de toute personne, nommément désignée par l'organisateur, prêtant son concours à l'organisationde la manifestation", max_length=512, null=True, upload_to=configuration.directory.UploadPath('attestation_assurance'), verbose_name="attestation d'assurance")),
                ('topo_securite', models.FileField(blank=True, help_text="recenser l'ensemble des dispositions assurant la sécurité et la protection des pratiquants et des tiers ainsi que les mesures prises par l'organisateur pour garantir la tranquilité publique pendant toute la durée de la manifestation (carte détaillée et photos des zones de protection du public)", max_length=512, null=True, upload_to=configuration.directory.UploadPath('securisation_epreuves'), verbose_name='sécurisation des épreuves')),
            ],
            options={
                'verbose_name_plural': 'manifestations',
                'verbose_name': 'manifestation',
                'default_related_name': 'manifs',
            },
        ),
        migrations.CreateModel(
            name='Dnm',
            fields=[
                ('depart_groupe', models.BooleanField(default=False, verbose_name='départ groupé des participants')),
                ('circul_groupe', models.BooleanField(default=False, verbose_name='circulation groupée des participants')),
                ('nb_vehicules_accompagnement', models.PositiveIntegerField(help_text="nombre de véhicules d'accompagnement", verbose_name="nombre de véhicules d'accompagnement")),
                ('securite_nom', models.CharField(blank=True, default='', max_length=200, verbose_name='nom de famille')),
                ('securite_prenom', models.CharField(blank=True, default='', max_length=200, verbose_name='prénom')),
                ('securite_tel', models.CharField(blank=True, default='', max_length=14, verbose_name='numéro de téléphone')),
                ('securite_email', models.EmailField(blank=True, default='', max_length=200, verbose_name='adresse email')),
                ('vehicule_ouverture', models.BooleanField(default=False, verbose_name='présence d\'un véhicule d\'ouverture (véhicule "pilote")')),
                ('vehicule_debut', models.BooleanField(default=False, verbose_name='présence d\'un véhicule de début de course (véhicule "tête de course")')),
                ('vehicule_fin', models.BooleanField(default=False, verbose_name="présence d'un véhicule de fin de course")),
                ('vehicule_organisation', models.BooleanField(default=False, verbose_name="présence d'autres véhicules d'organisation (auto ou moto)")),
                ('nb_signaleurs', models.PositiveSmallIntegerField(default=0, verbose_name='nombre de signaleurs')),
                ('nb_signaleurs_fixes', models.PositiveSmallIntegerField(default=0, verbose_name='en postes fixes')),
                ('nb_signaleurs_autos', models.PositiveSmallIntegerField(default=0, verbose_name='mobiles en voitures')),
                ('nb_signaleurs_motos', models.PositiveSmallIntegerField(default=0, verbose_name='mobiles en motos')),
                ('police_municipale', models.BooleanField(default=False, verbose_name="Disposerez-vous d'un encadrement de la police municipale ?")),
                ('detail_police_municipale', models.TextField(blank=True, default='', verbose_name='Précisez les moyens affectés')),
                ('police_nationale', models.BooleanField(default=False, verbose_name='Avez-vous passez une convention avec la police nationale ou la gendarmerie ?')),
                ('detail_police_nationale', models.TextField(blank=True, default='', help_text='joignez, dans la mesure du possible la convention', verbose_name='Précisez les moyens affectés')),
                ('manifestation_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='dnm', serialize=False, to='evenements.Manif')),
            ],
            options={
                'verbose_name_plural': 'manifestations sans véhicules terrestres à moteur soumises à déclaration',
                'verbose_name': 'manifestation sans véhicules terrestres à moteur soumise à déclaration',
                'default_related_name': 'dnm',
            },
            bases=('evenements.manif', models.Model),
        ),
        migrations.CreateModel(
            name='Dnmc',
            fields=[
                ('depart_groupe', models.BooleanField(default=False, verbose_name='départ groupé des participants')),
                ('circul_groupe', models.BooleanField(default=False, verbose_name='circulation groupée des participants')),
                ('nb_vehicules_accompagnement', models.PositiveIntegerField(help_text="nombre de véhicules d'accompagnement", verbose_name="nombre de véhicules d'accompagnement")),
                ('securite_nom', models.CharField(blank=True, default='', max_length=200, verbose_name='nom de famille')),
                ('securite_prenom', models.CharField(blank=True, default='', max_length=200, verbose_name='prénom')),
                ('securite_tel', models.CharField(blank=True, default='', max_length=14, verbose_name='numéro de téléphone')),
                ('securite_email', models.EmailField(blank=True, default='', max_length=200, verbose_name='adresse email')),
                ('vehicule_ouverture', models.BooleanField(default=False, verbose_name='présence d\'un véhicule d\'ouverture (véhicule "pilote")')),
                ('vehicule_debut', models.BooleanField(default=False, verbose_name='présence d\'un véhicule de début de course (véhicule "tête de course")')),
                ('vehicule_fin', models.BooleanField(default=False, verbose_name="présence d'un véhicule de fin de course")),
                ('vehicule_organisation', models.BooleanField(default=False, verbose_name="présence d'autres véhicules d'organisation (auto ou moto)")),
                ('nb_signaleurs', models.PositiveSmallIntegerField(default=0, verbose_name='nombre de signaleurs')),
                ('nb_signaleurs_fixes', models.PositiveSmallIntegerField(default=0, verbose_name='en postes fixes')),
                ('nb_signaleurs_autos', models.PositiveSmallIntegerField(default=0, verbose_name='mobiles en voitures')),
                ('nb_signaleurs_motos', models.PositiveSmallIntegerField(default=0, verbose_name='mobiles en motos')),
                ('police_municipale', models.BooleanField(default=False, verbose_name="Disposerez-vous d'un encadrement de la police municipale ?")),
                ('detail_police_municipale', models.TextField(blank=True, default='', verbose_name='Précisez les moyens affectés')),
                ('police_nationale', models.BooleanField(default=False, verbose_name='Avez-vous passez une convention avec la police nationale ou la gendarmerie ?')),
                ('detail_police_nationale', models.TextField(blank=True, default='', help_text='joignez, dans la mesure du possible la convention', verbose_name='Précisez les moyens affectés')),
                ('manifestation_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='dnmc', serialize=False, to='evenements.Manif')),
                ('dossier_tech_cycl', models.FileField(blank=True, help_text="Le formulaire vierge est disponible <a href='https://www.ffc.fr/wp-content/uploads/2018/01/Dossier-technique-manifestation-cycliste-2018.pdf' target='_blank'>ici</a>", max_length=512, null=True, upload_to=configuration.directory.UploadPath('dossier_technique_cycle'), verbose_name='dossier technique cyclisme')),
            ],
            options={
                'verbose_name_plural': 'manifestations de cyclisme sans véhicules terrestres à moteur soumises à déclaration',
                'verbose_name': 'manifestation de cyclisme sans véhicules terrestres à moteur soumise à déclaration',
                'default_related_name': 'dnmc',
            },
            bases=('evenements.manif', models.Model),
        ),
        migrations.AddField(
            model_name='manif',
            name='activite',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='manifs', to='sports.Activite', verbose_name='activité'),
        ),
        migrations.AddField(
            model_name='manif',
            name='departements_traverses',
            field=models.ManyToManyField(blank=True, related_name='manifs', to='administrative_division.Departement', verbose_name='autres départements traversés par la manifestation'),
        ),
        migrations.AddField(
            model_name='manif',
            name='instance',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='manifs', to='core.Instance', verbose_name="Configuration d'instance"),
        ),
        migrations.AddField(
            model_name='manif',
            name='structure',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='manifs', to='organisateurs.Structure', verbose_name='structure'),
        ),
        migrations.AddField(
            model_name='manif',
            name='ville_depart',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='manifs', to='administrative_division.Commune', verbose_name='commune de départ'),
        ),
        migrations.AddField(
            model_name='manif',
            name='villes_traversees',
            field=models.ManyToManyField(blank=True, related_name='evenements_manif_crossed_by', to='administrative_division.Commune', verbose_name='communes traversées'),
        ),
        migrations.AddField(
            model_name='documentcomplementaire',
            name='manif',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='documentscomplementaires', to='evenements.Manif'),
        ),
    ]
