# Generated by Django 2.2.1 on 2019-11-15 08:18

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0009_auto_20181024_1119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manif',
            name='parcours_openrunner',
            field=models.CharField(blank=True, max_length=255, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:,\\d+)*\\Z'), code='invalid', message='Enter only digits separated by commas.')], verbose_name='cartographie de parcours'),
        ),
    ]
