# Generated by Django 2.2.1 on 2019-11-18 16:08

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0011_auto_20191115_1044'),
    ]

    operations = [
        migrations.RenameField(
            model_name='manif',
            old_name='gros_titre',
            new_name='delivrance_titre',
        ),
        migrations.RemoveField(
            model_name='manif',
            name='vtm_hors_circulation',
        ),
        migrations.AddField(
            model_name='manif',
            name='voie_publique',
            field=models.BooleanField(default=False, verbose_name='manifestation avec engagement de véhicules terrestres à moteur se déroulant sur des voies ouvertes à la circulation'),
        ),
    ]
