# Generated by Django 2.2.1 on 2020-01-31 12:42

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0012_auto_20200107_1356'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='manif',
            name='voie_fermees',
        ),
        migrations.RemoveField(
            model_name='manif',
            name='voie_sens_unique',
        ),
    ]
