# Generated by Django 2.2.1 on 2020-01-31 13:15

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0013_auto_20200131_1342'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='manif',
            name='bal_48h',
        ),
        migrations.RemoveField(
            model_name='manif',
            name='bal_acrylique',
        ),
        migrations.RemoveField(
            model_name='manif',
            name='bal_autocollant',
        ),
        migrations.RemoveField(
            model_name='manif',
            name='bal_chaux',
        ),
        migrations.RemoveField(
            model_name='manif',
            name='bal_confettis',
        ),
        migrations.RemoveField(
            model_name='manif',
            name='bal_craie',
        ),
        migrations.RemoveField(
            model_name='manif',
            name='bal_panneaux',
        ),
        migrations.RemoveField(
            model_name='manif',
            name='bal_peinture',
        ),
        migrations.RemoveField(
            model_name='manif',
            name='bal_platre',
        ),
        migrations.RemoveField(
            model_name='manif',
            name='bal_rubalise',
        ),
        migrations.RemoveField(
            model_name='manif',
            name='bal_rubalise_bio',
        ),
        migrations.RemoveField(
            model_name='manif',
            name='bal_sol',
        ),
        migrations.AddField(
            model_name='manif',
            name='balisage',
            field=models.TextField(blank=True, null=True, verbose_name='Type et mode de balisage utilisé'),
        ),
    ]
