# Generated by Django 2.2.1 on 2020-01-10 15:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0012_auto_20200107_1356'),
        ('evenements', '0019_auto_20200108_1358'),
    ]

    operations = [
    ]
