# Generated by Django 2.2.1 on 2020-02-05 15:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0020_merge_20200110_1628'),
        ('evenements', '0015_auto_20200131_1520'),
    ]

    operations = [
    ]
