# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2016-12-24 14:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aide', '0003_helppage_departements'),
    ]

    operations = [
        migrations.AddField(
            model_name='helppage',
            name='authenticated_only',
            field=models.BooleanField(default=False, verbose_name='Accès authentifié uniquement'),
        ),
    ]
