# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-04-03 15:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aide', '0005_auto_20170403_1541'),
    ]

    operations = [
        migrations.AlterField(
            model_name='faq',
            name='group',
            field=models.CharField(choices=[['base', 'Informations générales'], ['instruction', "Questions sur l'instruction"], ['n2k', 'Natura 2000'], ['rnr', 'RNR (Réserves Naturelles Régionales)'], ['dispositif', 'Dispositif de secours'], ['calendrier', 'Calendrier'], ['carto', 'Cartographie']], max_length=32, verbose_name='Groupe'),
        ),
        migrations.AlterField(
            model_name='faq',
            name='question',
            field=models.CharField(max_length=255, verbose_name='Question'),
        ),
    ]
