# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2017-10-12 08:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('administrative_division', '0001_initial'),
        ('aide', '0007_auto_20170922_0915'),
    ]

    operations = [
        migrations.CreateModel(
            name='HelpAccordionPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=192, verbose_name='Titre')),
                ('slug', django_extensions.db.fields.AutoSlugField(blank=True, editable=False, max_length=192, populate_from='title', unique_for_date=True, verbose_name='Slug')),
                ('path', models.CharField(blank=True, max_length=80, verbose_name='Chemin URL')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('contentbefore', models.TextField(blank=True, verbose_name='Contenu avant')),
                ('contentafter', models.TextField(blank=True, verbose_name='Contenu après')),
                ('role', models.TextField(blank=True, help_text="Rôles d'utilisateurs autorisés à voir la page", verbose_name='Rôles')),
                ('authenticated_only', models.BooleanField(default=False, verbose_name='Accès authentifié uniquement')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Mise à jour')),
                ('departements', models.ManyToManyField(blank=True, to='administrative_division.Departement', verbose_name='Départements')),
            ],
            options={
                'verbose_name': "Page d'aide avec accordion",
                'verbose_name_plural': "Pages d'aide avec accordion",
            },
        ),
        migrations.CreateModel(
            name='HelpAccordionPanel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Titre')),
                ('tabs', models.CharField(blank=True, max_length=120, verbose_name='Onglet')),
                ('content', models.TextField(verbose_name='Contenu')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Mise à jour')),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='panels', to='aide.HelpAccordionPage', verbose_name='Page')),
            ],
            options={
                'verbose_name': "Panneau de page d'aide",
                'verbose_name_plural': "Panneaux de pages d'aide",
            },
        ),
    ]
