# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2017-10-21 21:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administrative_division', '0001_initial'),
        ('aide', '0012_auto_20171021_2302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='helpaccordionpanel',
            name='tabs',
            field=models.CharField(blank=True, help_text="Saisissez un nom d'onglet existant ou un nouveau nom", max_length=120, verbose_name='Onglet'),
        ),
        migrations.AddField(
            model_name='helpaccordionpanel',
            name='departements',
            field=models.ManyToManyField(blank=True, to='administrative_division.Departement', verbose_name='Départements'),
        ),
    ]
