# Generated by Django 2.2.1 on 2019-06-07 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aide', '0027_auto_20190607_1512'),
    ]

    operations = [
        migrations.AddField(
            model_name='helpaccordionpage',
            name='groupe',
            field=models.TextField(blank=True, help_text="Groupes d'utilisateurs autorisés à voir la page", verbose_name='Groupes'),
        ),
        migrations.AddField(
            model_name='helpaccordionpanel',
            name='groupe',
            field=models.TextField(blank=True, help_text="Groupes d'utilisateurs autorisés à voir la page", verbose_name='Groupes'),
        ),
    ]
