# Generated by Django 2.2.1 on 2019-12-10 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administrative_division', '0002_auto_20191015_1038'),
        ('aide', '0029_merge_20190611_0951'),
    ]

    operations = [
        migrations.AddField(
            model_name='contexthelp',
            name='departements',
            field=models.ManyToManyField(blank=True, to='administrative_division.Departement', verbose_name='Départements'),
        ),
        migrations.AddField(
            model_name='contexthelp',
            name='groupe',
            field=models.TextField(blank=True, help_text="Groupes d'utilisateurs pouvant voir l'aide. Laisser vide pour tous.", verbose_name='Groupes'),
        ),
        migrations.AlterField(
            model_name='contexthelp',
            name='role',
            field=models.TextField(blank=True, help_text="Rôles pouvant voir l'aide. Laisser vide pour tous.", verbose_name='Rôles'),
        ),
    ]
