# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-16 15:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sub_agreements', '0002_preavisedsr'),
    ]

    operations = [
        migrations.RenameField(
            model_name='preaviscgd',
            old_name='gendarmerie_company',
            new_name='cgd',
        ),
    ]
