# Generated by Django 2.2.1 on 2019-06-11 08:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('protected_areas', '0003_auto_20180405_1629'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rnr',
            name='code',
            field=models.CharField(max_length=255, unique=True, verbose_name='code'),
        ),
    ]
