# Generated by Django 2.2.1 on 2019-12-13 13:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evaluation_incidence', '0008_auto_20191212_1037'),
    ]

    operations = [
        migrations.AddField(
            model_name='evaluationrnr',
            name='description_gestion_balisage',
            field=models.TextField(blank=True, verbose_name='dispositif pour la gestion du balisage et de la signalisation'),
        ),
        migrations.AddField(
            model_name='evaluationrnr',
            name='gestion_balisage',
            field=models.BooleanField(default=False, verbose_name='vous avez prévu un balisage, une signalisation spécifique à la manifestation [À décrire dans le champ réservé]'),
        ),
        migrations.AddField(
            model_name='evaluationrnr',
            name='prise_conscience',
            field=models.BooleanField(default=False, help_text='La sensibilisation et la communication permettent de réduire les impacts sur l’environnement. Contacter l’animateur du site pour la réalisation ou la mise à disposition de documents de communication.', verbose_name="vous avez prévu la mise en place d'actions de communication ou de sensibilisation concernant les enjeux environnementaux"),
        ),
        migrations.AlterField(
            model_name='evaluationn2k',
            name='Longueur_totale_parcours',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='longueur totale des parcours (km)'),
        ),
        migrations.AlterField(
            model_name='evaluationn2k',
            name='cout',
            field=models.CharField(blank=True, choices=[('0', 'moins de 5 000 €'), ('1', 'entre 5 000 et 20 000 €'), ('2', 'entre 20 000 et 100 000 €'), ('3', 'plus de 100 000 €')], max_length=1, verbose_name='coût de la manifestation'),
        ),
        migrations.AlterField(
            model_name='evaluationn2k',
            name='distance_site',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='distance par rapport au site NATURA 2000'),
        ),
        migrations.AlterField(
            model_name='evaluationn2k',
            name='impact_estime',
            field=models.CharField(blank=True, choices=[('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5')], help_text="D'après les éléments mis en évidence dans ce formulaire, évaluer l'impact de la manifestation en donnant un chiffre de 0 à 5 (0 correspondant à une absence d'incidences et 5 à une incidence significative sur le ou les sites concernés)", max_length=1, verbose_name='impact estimé de la manifestation'),
        ),
        migrations.AlterField(
            model_name='evaluationrnr',
            name='Longueur_totale_parcours',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='longueur totale des parcours (km)'),
        ),
        migrations.AlterField(
            model_name='evaluationrnr',
            name='balisage',
            field=models.BooleanField(default=False, help_text="Seuls les balisages temporaires retirés sous 24h sont autorisés dans le cadre de manifestations sportives. Par conséquent ne seront pas autorisés l'usage de peinture, confettis ou tout autre type de balisage laissant une empreinte sur les milieux", verbose_name='balisage des sentiers'),
        ),
        migrations.AlterField(
            model_name='evaluationrnr',
            name='canalisation_public',
            field=models.CharField(blank=True, max_length=255, verbose_name='dispositif de canalisation du public'),
        ),
        migrations.AlterField(
            model_name='evaluationrnr',
            name='cout',
            field=models.CharField(blank=True, choices=[('0', 'moins de 5 000 €'), ('1', 'entre 5 000 et 20 000 €'), ('2', 'entre 20 000 et 100 000 €'), ('3', 'plus de 100 000 €')], max_length=1, verbose_name='coût de la manifestation'),
        ),
        migrations.AlterField(
            model_name='evaluationrnr',
            name='date_contact_administrateur',
            field=models.DateField(blank=True, null=True, verbose_name='date de contact avec les gestionnaires de la réserve'),
        ),
        migrations.AlterField(
            model_name='evaluationrnr',
            name='description_balisage',
            field=models.TextField(blank=True, verbose_name='description'),
        ),
        migrations.AlterField(
            model_name='evaluationrnr',
            name='duree',
            field=models.CharField(blank=True, choices=[('1', "demande d'autorisation pour 1 année"), ('3', "demande d'autorisation pour 3 années avec engagement de non modification des parcours et des conditions d'organisation")], max_length=1, verbose_name="durée de la demande d'autorisation"),
        ),
        migrations.AlterField(
            model_name='evaluationrnr',
            name='impact_estime',
            field=models.CharField(blank=True, choices=[('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5')], help_text="D'après les éléments mis en évidence dans ce formulaire, évaluer l'impact de la manifestation en donnant un chiffre de 0 à 5 (0 correspondant à une absence d'incidences et 5 à une incidence significative sur le ou les sites concernés)", max_length=1, verbose_name='impact estimé de la manifestation'),
        ),
        migrations.AlterField(
            model_name='evaluationrnr',
            name='participants',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='participants concernés par le passage dans la RNR'),
        ),
        migrations.AlterField(
            model_name='evaluationrnr',
            name='sensibilisation',
            field=models.CharField(blank=True, max_length=255, verbose_name="dispositif de sensibilisation à l'environnement et à la réserve envisagé"),
        ),
        migrations.AlterField(
            model_name='evaluationrnr',
            name='spectateurs',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='spectateurs concernés par le passage dans la RNR'),
        ),
    ]
