# Generated by Django 2.2.1 on 2020-01-08 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evaluation_incidence', '0009_auto_20191213_1437'),
    ]

    operations = [
        migrations.AddField(
            model_name='evaluationn2k',
            name='aerien',
            field=models.BooleanField(default=False, verbose_name='Milieu Aérien'),
        ),
        migrations.AddField(
            model_name='evaluationn2k',
            name='nautique',
            field=models.BooleanField(default=False, verbose_name='Milieu Nautique'),
        ),
        migrations.AddField(
            model_name='evaluationn2k',
            name='sensibilite',
            field=models.BooleanField(default=False, help_text='Consulter la couche "zone de sensibilité" dans l’outil cartographique', verbose_name='Zone de sensibilité'),
        ),
        migrations.AddField(
            model_name='evaluationn2k',
            name='terrestre',
            field=models.BooleanField(default=False, verbose_name='Milieu Terrestre'),
        ),
    ]
