# Generated by Django 2.2.1 on 2020-02-06 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evaluation_incidence', '0010_auto_20200108_1358'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evaluationn2k',
            name='conclusion_natura_2000',
            field=models.BooleanField(default=False, help_text="Si laissé décoché, alors l'évaluation d'incidences doit se poursuivre. Contactez la DDT ou la DREAL au plus vite.", verbose_name="Je déclare conclure à l'absence d'incidence significative sur le ou les sites NATURA 2000 concernés par la manifestation"),
        ),
        migrations.AlterField(
            model_name='evaluationrnr',
            name='conclusion_rnr',
            field=models.BooleanField(default=False, verbose_name="Je déclare conclure à l'absence d'incidence significative sur le ou les sites RNR concernés par la manifestation"),
        ),
    ]
