# Generated by Django 2.2.1 on 2020-02-07 11:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('evaluation_incidence', '0011_auto_20200206_1521'),
        ('evaluation_incidence', '0011_auto_20200206_1546'),
    ]

    operations = [
    ]
