# Generated by Django 2.0.3 on 2018-06-22 07:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('instructions', '0003_auto_20180619_1409'),
    ]

    operations = [
        migrations.RenameField(
            model_name='avis',
            old_name='destination_ct',
            new_name='content_type',
        ),
        migrations.RenameField(
            model_name='avis',
            old_name='destination_id',
            new_name='object_id',
        ),
    ]
