# Generated by Django 2.0.3 on 2018-06-28 14:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('instructions', '0007_auto_20180628_1448'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documentofficiel',
            name='utilisateur',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='documents', to='core.User', verbose_name='utilisateur'),
        ),
    ]
