# Generated by Django 2.0.3 on 2018-06-29 08:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0001_initial'),
        ('contenttypes', '0002_remove_content_type_name'),
        ('core', '0017_auto_20180604_1049'),
        ('instructions', '0008_auto_20180628_1605'),
    ]

    operations = [
        migrations.CreateModel(
            name='AutorisationAcces',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_id', models.PositiveIntegerField()),
                ('avis', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='instructions.Avis', verbose_name='avis')),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
                ('manif', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='evenements.Manif', verbose_name='manif')),
                ('referent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.User', verbose_name='instructeur référent')),
            ],
        ),
        migrations.AlterField(
            model_name='instruction',
            name='referent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='referent', to='core.User', verbose_name='instructeur référent'),
        ),
    ]
