# Generated by Django 2.0.7 on 2018-09-17 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instructions', '0012_auto_20180824_1418'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documentofficiel',
            name='nature',
            field=models.SmallIntegerField(choices=[(9, '--------'), (0, "Arrêté d'interdiction"), (1, "Arrêté d'autorisation"), (2, 'Arrêté de circulation'), (3, 'Récépissé de déclaration')], verbose_name='nature du document déposé'),
        ),
    ]
