# Generated by Django 2.1.2 on 2018-10-17 07:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('instructions', '0014_instruction_doc_verif'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='autorisationacces',
            options={'default_related_name': 'acces', 'verbose_name': "autorisation d'accès", 'verbose_name_plural': "autorisations d'accès"},
        ),
    ]
