# Generated by Django 2.2.1 on 2019-12-09 10:22

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('instructions', '0017_auto_20191014_1330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avis',
            name='date_demande',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='Date de demande'),
        ),
    ]
