# Generated by Django 2.2.1 on 2020-01-06 11:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('instructions', '0019_merge_20200106_1022'),
        ('instructions', '0017_auto_20191002_1541'),
    ]

    operations = [
    ]
