# Generated by Django 2.2.1 on 2020-01-15 15:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('instructions', '0020_merge_20200106_1239'),
        ('instructions', '0018_auto_20191007_0958'),
    ]

    operations = [
    ]
