# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-03-05 09:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authorizations', '0006_auto_20170216_1650'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manifestationautorisation',
            name='cg_concerned',
            field=models.BooleanField(default=False, verbose_name='avis Conseil Départemental requis'),
        ),
    ]
