# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-01-19 02:43
from __future__ import unicode_literals

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('carto', '0002_compteopenrunner_organisateur'),
    ]

    operations = [
        migrations.CreateModel(
            name='OpenRunnerUsers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(db_index=True, max_length=100, verbose_name="Nom d'utilisateur")),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'verbose_name_plural': "Données d'utilisateurs OpenRunner",
                'verbose_name': "Données d'utilisateurs OpenRunner",
            },
        ),
        migrations.RemoveField(
            model_name='compteopenrunner',
            name='organisateur',
        ),
        migrations.DeleteModel(
            name='CompteOpenRunner',
        ),
    ]
